# https://medium.com/@mohammedhammoud/postgresql-create-user-create-database-grant-privileges-access-aabb2507c0aa

#spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/rpidb?currentSchema=public
#spring.datasource.username=r00tpWd1337
#spring.datasource.password=Ch4tWSus3r1337
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

