tech.xavi.wschat.spam-default.max-msg-length=100
tech.xavi.wschat.spam-default.banned-words=bitch,nigger,faggot
tech.xavi.wschat.spam-default.max-points=8
tech.xavi.wschat.spam-default.sec-between-msg=3
tech.xavi.wschat.spam-default.allow-urls=false